{
  "name": "av-shell",
  "version": "1.3.1",
  "description": "make your own domain specific shell",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "bin": {
    "av": "./av"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sio2boss/av.git"
  },
  "keywords": [
    "domain specific shell",
    "dss"
  ],
  "preferGlobal": true,
  "author": "sio2boss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sio2boss/av/issues"
  },
  "homepage": "https://github.com/sio2boss/av",
  "dependencies": {
    "inquirer": "^0.8.2",
    "shelljs": "^0.4.0"
  }
}
